<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bte-YO-m6z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choix De Grilles Table View Controller-->
        <scene sceneID="7at-Wg-e01">
            <objects>
                <tableViewController id="8CA-99-isg" customClass="ChoixDeGrillesTableViewController" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="seL-Jp-esW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="PWi-ZI-XES" customClass="SpecialTableViewCell" customModule="Mots_Croise_s_Classiques" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWi-ZI-XES" id="ZdD-Da-O54">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-NH-Flz">
                                            <rect key="frame" x="25" y="11" width="248.5" height="79"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-H3-drQ">
                                            <rect key="frame" x="323" y="10" width="81" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UFc-H3-drQ" secondAttribute="height" multiplier="1:1" id="Bjp-Jx-YKU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Os9-rN-ezb">
                                            <rect key="frame" x="271" y="40.5" width="42" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0pK-NH-Flz" firstAttribute="top" secondItem="ZdD-Da-O54" secondAttribute="topMargin" id="1IJ-Ql-d4A"/>
                                        <constraint firstItem="UFc-H3-drQ" firstAttribute="leading" secondItem="Os9-rN-ezb" secondAttribute="trailing" constant="10" id="Bg5-tp-yYQ"/>
                                        <constraint firstItem="0pK-NH-Flz" firstAttribute="leading" secondItem="ZdD-Da-O54" secondAttribute="leadingMargin" constant="5" id="NnX-Hs-fQz"/>
                                        <constraint firstItem="UFc-H3-drQ" firstAttribute="top" secondItem="ZdD-Da-O54" secondAttribute="top" constant="10" id="WAd-7d-94o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0pK-NH-Flz" secondAttribute="bottom" id="Wy4-Za-j5R"/>
                                        <constraint firstAttribute="bottom" secondItem="UFc-H3-drQ" secondAttribute="bottom" constant="10" id="Xig-hS-yYp"/>
                                        <constraint firstItem="0pK-NH-Flz" firstAttribute="width" secondItem="ZdD-Da-O54" secondAttribute="width" multiplier="0.6" id="ddh-QU-X1l"/>
                                        <constraint firstAttribute="trailing" secondItem="UFc-H3-drQ" secondAttribute="trailing" constant="10" id="kxU-Ud-fSh"/>
                                        <constraint firstItem="Os9-rN-ezb" firstAttribute="centerY" secondItem="UFc-H3-drQ" secondAttribute="centerY" id="y1P-lp-Esb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="grilleLabel" destination="0pK-NH-Flz" id="ytU-x6-pgg"/>
                                    <outlet property="imageLabel" destination="Os9-rN-ezb" id="naC-tQ-7Tz"/>
                                    <outlet property="purchaseImageView" destination="UFc-H3-drQ" id="1z8-rn-twb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8CA-99-isg" id="9G7-LZ-avk"/>
                            <outlet property="delegate" destination="8CA-99-isg" id="Kzf-wu-IXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F85-Mh-jHG"/>
                    <connections>
                        <segue destination="aqk-Wc-6X0" kind="show" identifier="showGrillesChoisies" id="e0p-Dw-eyO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpZ-ZO-hsS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.826086956522" y="649.72826086956525"/>
        </scene>
        <!--Individula Grid Selection Table View Controller-->
        <scene sceneID="E29-RK-uZc">
            <objects>
                <tableViewController id="aqk-Wc-6X0" customClass="IndividulaGridSelectionTableViewController" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2I-5Y-y24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="mKS-VD-R0k" detailTextLabel="Zo4-T3-o0P" imageView="Trx-Rm-lab" style="IBUITableViewCellStyleSubtitle" id="jgF-sU-KaC">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgF-sU-KaC" id="cCe-v6-zyf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mKS-VD-R0k">
                                            <rect key="frame" x="80" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zo4-T3-o0P">
                                            <rect key="frame" x="80" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icône mot croisés-1" id="Trx-Rm-lab">
                                            <rect key="frame" x="20" y="0.0" width="45" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqk-Wc-6X0" id="yoN-IF-Z3p"/>
                            <outlet property="delegate" destination="aqk-Wc-6X0" id="gCT-mh-lFh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C6a-3Y-BL3"/>
                    <connections>
                        <segue destination="TsG-A7-ItP" kind="show" identifier="showPlaceHolder" id="Ovn-b6-sjJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7z-8H-rg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5220" y="650"/>
        </scene>
        <!--Transition For Key Board View Controller-->
        <scene sceneID="hda-sW-6cQ">
            <objects>
                <viewController id="TsG-A7-ItP" customClass="TransitionForKeyBoardViewController" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5v-3l-Mmd"/>
                        <viewControllerLayoutGuide type="bottom" id="jIi-JC-YYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USY-h5-WKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-0D-fh8">
                                <rect key="frame" x="191" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9c8-0D-fh8" firstAttribute="centerY" secondItem="USY-h5-WKu" secondAttribute="centerY" id="dgE-H2-c3B"/>
                            <constraint firstItem="9c8-0D-fh8" firstAttribute="centerX" secondItem="USY-h5-WKu" secondAttribute="centerX" id="kSR-TM-HU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwm-73-hvj"/>
                    <connections>
                        <outlet property="placeHolderTextField" destination="9c8-0D-fh8" id="zPh-Qp-CcH"/>
                        <segue destination="A9g-tI-mxc" kind="show" identifier="showMotsCroises" id="qOr-SK-cSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHC-BY-6Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6067" y="673"/>
        </scene>
        <!--Mot Croise View Controller-->
        <scene sceneID="EUD-xA-eNl">
            <objects>
                <viewController id="A9g-tI-mxc" customClass="MotCroiseViewController" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDg-0V-VDt"/>
                        <viewControllerLayoutGuide type="bottom" id="6h7-rd-iJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FnV-t3-Okt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3p-Rz-r3N">
                                <rect key="frame" x="34.5" y="823" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-Hw-oez">
                                <rect key="frame" x="416" y="603" width="37.5" height="37.5"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zBx-Hw-oez" secondAttribute="height" multiplier="1:1" id="5YN-VA-dPS"/>
                                </constraints>
                                <state key="normal" title="?" image="point?">
                                    <color key="titleColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pointPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="lvM-Vk-2CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-xd-t5z">
                                <rect key="frame" x="3" y="603" width="37" height="37.5"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Y72-xd-t5z" secondAttribute="height" multiplier="1:1" id="U74-2d-ztY"/>
                                </constraints>
                                <state key="normal" title="but"/>
                                <connections>
                                    <action selector="moveLeftPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="YNN-Ox-UWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ5-Y0-xgv">
                                <rect key="frame" x="374" y="603" width="37" height="37.5"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.81568627449999997" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJ5-Y0-xgv" secondAttribute="height" multiplier="1:1" id="Cp2-bU-avh"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="moveRightPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="mfw-St-suK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ceci sera l'endroit pour la définition de chaque mot max " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-Dq-asn" customClass="SpecialLabel" customModule="Mots_Croise_s_Classiques" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="586" width="281.5" height="71.5"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.81568627449999997" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yct-cn-HdB">
                                <rect key="frame" x="45" y="586" width="42.5" height="71.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2nV-S5-hEv">
                                <rect key="frame" x="34.5" y="631" width="345" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-ui-njf">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="98"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nsM-ui-njf" secondAttribute="height" multiplier="1:1" id="gqM-ze-9TN"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="check-symbolArranged"/>
                                        <connections>
                                            <action selector="validerPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="K61-gP-0dr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-Gj-FKZ">
                                        <rect key="frame" x="123.5" y="0.0" width="98" height="98"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OnK-Gj-FKZ" secondAttribute="height" multiplier="1:1" id="FI6-Is-1mK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="magnifying-glass-iconArranged"/>
                                        <connections>
                                            <action selector="revelerPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="SYP-N6-Wix"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQo-3M-cFa">
                                        <rect key="frame" x="246.5" y="0.0" width="98.5" height="98"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zQo-3M-cFa" secondAttribute="height" multiplier="1:1" id="jaU-ri-HOd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cancel-cross"/>
                                        <connections>
                                            <action selector="effacerPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="Pmt-JX-IAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OnK-Gj-FKZ" firstAttribute="width" secondItem="nsM-ui-njf" secondAttribute="width" id="HWH-rh-0Iz"/>
                                    <constraint firstItem="zQo-3M-cFa" firstAttribute="width" secondItem="OnK-Gj-FKZ" secondAttribute="width" id="WZT-sb-rk9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-jG-gQD">
                                <rect key="frame" x="34.5" y="739" width="345" height="98.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-J4-n49" userLabel="V1 Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-L9-faE">
                                                <rect key="frame" x="0.0" y="0.0" width="98.5" height="28"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                <state key="normal" title="Lettre">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="validerItemPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="W6P-Jy-0cN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffz-o7-CUZ">
                                                <rect key="frame" x="0.0" y="33" width="98.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                <state key="normal" title="Mot">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="validerItemPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="OeD-8T-B4V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-4e-j58">
                                                <rect key="frame" x="0.0" y="65.5" width="98.5" height="33"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                <state key="normal" title="Grille">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="validerItemPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="hce-Xo-0Ss"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.65490196079999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EWc-4e-j58" firstAttribute="height" secondItem="Ffz-o7-CUZ" secondAttribute="height" multiplier="1.2" id="3L2-CH-yWz"/>
                                            <constraint firstItem="QPH-L9-faE" firstAttribute="height" secondItem="Ffz-o7-CUZ" secondAttribute="height" id="Nfg-gN-NGn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cp8-wC-AEK" userLabel="V2 Stack View">
                                        <rect key="frame" x="123.5" y="0.0" width="98" height="98.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-cl-2vk">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="29.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                <state key="normal" title="Lettre">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="revelerItemPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="7LS-NB-lFD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmg-3x-tqG">
                                                <rect key="frame" x="0.0" y="34.5" width="98" height="29.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                <state key="normal" title="Mot">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="revelerItemPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="0M8-hx-wE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exf-q6-UqO">
                                                <rect key="frame" x="0.0" y="69" width="98" height="29.5"/>
                                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="18"/>
                                                <state key="normal" title="Grille">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="revelerItemPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="UpC-27-ZRQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.65490196079999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Pmg-3x-tqG" firstAttribute="height" secondItem="zJJ-cl-2vk" secondAttribute="height" id="CYn-dV-JY0"/>
                                            <constraint firstItem="Exf-q6-UqO" firstAttribute="height" secondItem="Pmg-3x-tqG" secondAttribute="height" id="IuP-lX-O7O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-aE-pkI">
                                        <rect key="frame" x="246.5" y="0.0" width="98.5" height="98.5"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.65490196079999996" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cp8-wC-AEK" firstAttribute="width" secondItem="vwe-J4-n49" secondAttribute="width" id="7Sa-pw-KpQ"/>
                                    <constraint firstItem="hHY-aE-pkI" firstAttribute="width" secondItem="cp8-wC-AEK" secondAttribute="width" id="Fi3-b4-iK8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-o9-uZ2">
                                <rect key="frame" x="-39.5" y="603" width="37.5" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNN-o9-uZ2" secondAttribute="height" multiplier="1:1" id="czG-pz-IsJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Icône horizontal-verticalBG3"/>
                                <connections>
                                    <action selector="horizontalVericalPressed:" destination="A9g-tI-mxc" eventType="touchUpInside" id="tuU-3j-1a5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftTriangleG3" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-6C-xCJ">
                                <rect key="frame" x="10" y="814.5" width="37.5" height="37.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rzc-6C-xCJ" secondAttribute="height" multiplier="1:1" id="HO6-Ux-wn5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FHy-EV-mZV" appends="YES" id="5hu-57-L9z"/>
                                </connections>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ojf-uL-rV6">
                                <rect key="frame" x="-39.5" y="88" width="493" height="493"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.91764705879999997" blue="0.8862745098" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ojf-uL-rV6" secondAttribute="height" multiplier="1:1" id="Cjq-7A-XSY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cpe-0n-wKw">
                                    <size key="itemSize" width="38" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="H1M-ve-sNR" customClass="MotsCroisesCVCell" customModule="Mots_Croise_s_Classiques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-Gc-v5p" customClass="cursor" customModule="Mots_Croise_s_Classiques" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="A9g-tI-mxc" id="Xgc-fO-bTq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="9bT-Gc-v5p" secondAttribute="bottom" id="98U-kH-sUB"/>
                                            <constraint firstItem="9bT-Gc-v5p" firstAttribute="top" secondItem="H1M-ve-sNR" secondAttribute="topMargin" id="O4O-sS-VEN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9bT-Gc-v5p" secondAttribute="trailing" id="Rie-c1-7Nj"/>
                                            <constraint firstItem="9bT-Gc-v5p" firstAttribute="leading" secondItem="H1M-ve-sNR" secondAttribute="leadingMargin" id="u3m-AN-WDG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="laLettre" destination="9bT-Gc-v5p" id="xdt-fT-hNa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A9g-tI-mxc" id="lYq-Xe-lGN"/>
                                    <outlet property="delegate" destination="A9g-tI-mxc" id="urq-A6-TBm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cO1-mO-Lji"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yct-cn-HdB" firstAttribute="width" secondItem="tTS-Dq-asn" secondAttribute="width" multiplier="0.15" id="07i-A6-NE1"/>
                            <constraint firstItem="tTS-Dq-asn" firstAttribute="centerY" secondItem="JNN-o9-uZ2" secondAttribute="centerY" id="1UD-X3-V6E"/>
                            <constraint firstItem="tTS-Dq-asn" firstAttribute="height" secondItem="FnV-t3-Okt" secondAttribute="height" multiplier="0.08" id="3hV-Uo-p5c"/>
                            <constraint firstItem="cO1-mO-Lji" firstAttribute="bottom" secondItem="rzc-6C-xCJ" secondAttribute="bottom" constant="10" id="7wh-oB-hjK"/>
                            <constraint firstItem="tTS-Dq-asn" firstAttribute="leading" secondItem="Yct-cn-HdB" secondAttribute="trailing" id="8Yg-hD-ifl"/>
                            <constraint firstItem="ojf-uL-rV6" firstAttribute="centerX" secondItem="FnV-t3-Okt" secondAttribute="centerX" id="9OQ-VJ-8k0"/>
                            <constraint firstItem="Y72-xd-t5z" firstAttribute="width" secondItem="FnV-t3-Okt" secondAttribute="width" multiplier="0.09" id="A74-hV-ITC"/>
                            <constraint firstItem="sJ5-Y0-xgv" firstAttribute="leading" secondItem="tTS-Dq-asn" secondAttribute="trailing" constant="5" id="ADy-t6-7sg"/>
                            <constraint firstItem="tTS-Dq-asn" firstAttribute="top" secondItem="ojf-uL-rV6" secondAttribute="bottom" constant="5" id="Caq-Cf-SRy"/>
                            <constraint firstItem="Yct-cn-HdB" firstAttribute="height" secondItem="FnV-t3-Okt" secondAttribute="height" multiplier="0.08" id="ClP-O0-srK"/>
                            <constraint firstItem="Yct-cn-HdB" firstAttribute="centerY" secondItem="tTS-Dq-asn" secondAttribute="centerY" id="EHn-mF-8sE"/>
                            <constraint firstItem="zBx-Hw-oez" firstAttribute="trailing" secondItem="ojf-uL-rV6" secondAttribute="trailing" id="IZG-tk-sGz"/>
                            <constraint firstItem="vwe-J4-n49" firstAttribute="height" secondItem="ojf-uL-rV6" secondAttribute="height" multiplier="0.2" id="LnW-OH-xLa"/>
                            <constraint firstItem="2nV-S5-hEv" firstAttribute="width" secondItem="h2e-jG-gQD" secondAttribute="width" id="Lqh-aK-nS0"/>
                            <constraint firstItem="x3p-Rz-r3N" firstAttribute="trailing" secondItem="zQo-3M-cFa" secondAttribute="trailing" id="M6t-Zu-DCb"/>
                            <constraint firstItem="tTS-Dq-asn" firstAttribute="centerY" secondItem="sJ5-Y0-xgv" secondAttribute="centerY" id="Mfb-6F-uTl"/>
                            <constraint firstItem="2nV-S5-hEv" firstAttribute="centerX" secondItem="FnV-t3-Okt" secondAttribute="centerX" id="NCi-EI-bYI"/>
                            <constraint firstItem="JNN-o9-uZ2" firstAttribute="centerY" secondItem="Y72-xd-t5z" secondAttribute="centerY" id="Pfh-Gp-vN6"/>
                            <constraint firstItem="rzc-6C-xCJ" firstAttribute="centerY" secondItem="x3p-Rz-r3N" secondAttribute="centerY" id="Q9b-Ov-mfb"/>
                            <constraint firstItem="ojf-uL-rV6" firstAttribute="height" secondItem="FnV-t3-Okt" secondAttribute="height" multiplier="0.55" id="S5G-yV-Kvh"/>
                            <constraint firstItem="rzc-6C-xCJ" firstAttribute="leading" secondItem="cO1-mO-Lji" secondAttribute="leading" constant="10" id="T3f-pd-6hX"/>
                            <constraint firstItem="2nV-S5-hEv" firstAttribute="top" secondItem="ojf-uL-rV6" secondAttribute="bottom" constant="50" id="VG1-kX-l5L"/>
                            <constraint firstItem="tTS-Dq-asn" firstAttribute="centerY" secondItem="zBx-Hw-oez" secondAttribute="centerY" id="VdI-M9-uiT"/>
                            <constraint firstItem="JNN-o9-uZ2" firstAttribute="height" secondItem="Y72-xd-t5z" secondAttribute="height" id="Xkc-QY-ydQ"/>
                            <constraint firstItem="rzc-6C-xCJ" firstAttribute="height" secondItem="Y72-xd-t5z" secondAttribute="height" id="YMb-I3-0Fb"/>
                            <constraint firstItem="h2e-jG-gQD" firstAttribute="width" secondItem="ojf-uL-rV6" secondAttribute="width" multiplier="0.7" id="Zph-Zg-jO5"/>
                            <constraint firstItem="sJ5-Y0-xgv" firstAttribute="width" secondItem="FnV-t3-Okt" secondAttribute="width" multiplier="0.09" id="b3z-u3-MPA"/>
                            <constraint firstItem="cO1-mO-Lji" firstAttribute="top" secondItem="ojf-uL-rV6" secondAttribute="top" id="chT-Yc-pNv"/>
                            <constraint firstItem="h2e-jG-gQD" firstAttribute="top" secondItem="2nV-S5-hEv" secondAttribute="bottom" constant="10" id="dZo-Lg-zFP"/>
                            <constraint firstItem="h2e-jG-gQD" firstAttribute="centerX" secondItem="FnV-t3-Okt" secondAttribute="centerX" id="eiY-an-jwb"/>
                            <constraint firstItem="Yct-cn-HdB" firstAttribute="leading" secondItem="Y72-xd-t5z" secondAttribute="trailing" constant="5" id="esH-7Q-PBf"/>
                            <constraint firstItem="x3p-Rz-r3N" firstAttribute="leading" secondItem="nsM-ui-njf" secondAttribute="leading" id="fvx-zc-SEw"/>
                            <constraint firstItem="rzc-6C-xCJ" firstAttribute="width" secondItem="Y72-xd-t5z" secondAttribute="width" id="jK6-gG-I16"/>
                            <constraint firstItem="Yct-cn-HdB" firstAttribute="top" secondItem="ojf-uL-rV6" secondAttribute="bottom" constant="5" id="md4-7T-b1i"/>
                            <constraint firstItem="zBx-Hw-oez" firstAttribute="width" secondItem="FnV-t3-Okt" secondAttribute="width" multiplier="0.09" id="ohl-ND-KnE"/>
                            <constraint firstItem="Y72-xd-t5z" firstAttribute="leading" secondItem="JNN-o9-uZ2" secondAttribute="trailing" constant="5" id="pFB-WJ-eMD"/>
                            <constraint firstItem="sJ5-Y0-xgv" firstAttribute="centerY" secondItem="zBx-Hw-oez" secondAttribute="centerY" id="tv2-Ej-DOd"/>
                            <constraint firstItem="JNN-o9-uZ2" firstAttribute="leading" secondItem="ojf-uL-rV6" secondAttribute="leading" id="ui6-X3-QWE"/>
                            <constraint firstItem="zBx-Hw-oez" firstAttribute="leading" secondItem="sJ5-Y0-xgv" secondAttribute="trailing" constant="5" id="xzN-Wr-moH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOc-we-lku"/>
                    <connections>
                        <outlet property="collectionView" destination="ojf-uL-rV6" id="rr8-ex-hF0"/>
                        <outlet property="collectionViewConstraint" destination="S5G-yV-Kvh" id="Drb-7z-3D6"/>
                        <outlet property="definitionLabel" destination="tTS-Dq-asn" id="4yB-EL-Ovl"/>
                        <outlet property="effacerButton" destination="zQo-3M-cFa" id="UOS-Ch-YuD"/>
                        <outlet property="horizOrVertLabel" destination="Yct-cn-HdB" id="Edi-d7-TdG"/>
                        <outlet property="horizontalVerticalButton2" destination="JNN-o9-uZ2" id="gqr-V0-TpM"/>
                        <outlet property="iconeStackViewConstraint" destination="VG1-kX-l5L" id="cIa-MK-we6"/>
                        <outlet property="iconesStackView" destination="2nV-S5-hEv" id="psM-Mq-aYZ"/>
                        <outlet property="mainStackView" destination="h2e-jG-gQD" id="yq5-l7-oql"/>
                        <outlet property="moveLeftButton" destination="Y72-xd-t5z" id="8Sn-56-7aK"/>
                        <outlet property="moveRightButton" destination="sJ5-Y0-xgv" id="jvc-0T-cPU"/>
                        <outlet property="noDeMotsCroisesLabel" destination="x3p-Rz-r3N" id="Uxj-tz-S2j"/>
                        <outlet property="pointInterrogation" destination="zBx-Hw-oez" id="vHK-x0-zKx"/>
                        <outlet property="revelerButton" destination="OnK-Gj-FKZ" id="6hD-8O-BSJ"/>
                        <outlet property="topDefinitionLabelConstraints" destination="Caq-Cf-SRy" id="XcF-ky-XpA"/>
                        <outlet property="topHorVertToCollectionViewConstraint" destination="md4-7T-b1i" id="4NV-Ft-bFi"/>
                        <outlet property="v1StackView" destination="vwe-J4-n49" id="2ZF-d1-HcY"/>
                        <outlet property="v2StackView" destination="cp8-wC-AEK" id="OKH-dY-mXU"/>
                        <outlet property="validerButton" destination="nsM-ui-njf" id="QWJ-qZ-Hmy"/>
                        <outletCollection property="validerItems" destination="Ffz-o7-CUZ" collectionClass="NSMutableArray" id="VIe-M2-dYt"/>
                        <outletCollection property="validerItems" destination="EWc-4e-j58" collectionClass="NSMutableArray" id="bPB-AI-eYl"/>
                        <outletCollection property="revelerItems" destination="zJJ-cl-2vk" collectionClass="NSMutableArray" id="11F-53-0bc"/>
                        <outletCollection property="revelerItems" destination="Pmg-3x-tqG" collectionClass="NSMutableArray" id="u4J-N1-Hrv"/>
                        <outletCollection property="revelerItems" destination="Exf-q6-UqO" collectionClass="NSMutableArray" id="Aal-r9-Ptq"/>
                        <outletCollection property="validerItems" destination="QPH-L9-faE" collectionClass="NSMutableArray" id="hSG-sx-gzt"/>
                        <segue destination="bOG-4h-8ER" kind="unwind" identifier="unwindDetailsMotsCroises" unwindAction="unwindToVCWithSegue:" id="XLh-cr-L7g"/>
                        <segue destination="bOG-4h-8ER" kind="unwind" identifier="backToGridSelection" unwindAction="unwindToIndividualGridWithSegue:" id="EYt-TB-iPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrP-ge-sye" sceneMemberID="firstResponder"/>
                <exit id="bOG-4h-8ER" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="FHy-EV-mZV">
                    <connections>
                        <action selector="goBackToGridList:" destination="A9g-tI-mxc" id="OMj-XR-Y1u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6714" y="652"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="jxe-J9-Zky">
            <objects>
                <viewController id="AuQ-Mw-zF0" customClass="LogoViewController" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deq-QF-WPB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg9-rm-33G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifa-KC-uxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Normand martin Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-fc-GF4">
                                <rect key="frame" x="17.5" y="243.5" width="379" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fdh-fc-GF4" secondAttribute="height" multiplier="1:1" id="sbE-n2-o0G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-f8-Xya">
                                <rect key="frame" x="17.5" y="623.5" width="379" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bge-Ul-aL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r48-8R-oKH">
                                <rect key="frame" x="225.5" y="623.5" width="378.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f4v-5d-4Uu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OvT-Na-xjV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r48-8R-oKH" firstAttribute="bottom" secondItem="kS6-f8-Xya" secondAttribute="bottom" id="93t-hU-hiL"/>
                            <constraint firstAttribute="trailing" secondItem="r48-8R-oKH" secondAttribute="trailing" constant="-190" id="EzF-U8-LsE"/>
                            <constraint firstItem="r48-8R-oKH" firstAttribute="height" secondItem="kS6-f8-Xya" secondAttribute="height" id="N2P-kd-vz0"/>
                            <constraint firstItem="kS6-f8-Xya" firstAttribute="width" secondItem="Fdh-fc-GF4" secondAttribute="width" id="PMx-5e-zEO"/>
                            <constraint firstItem="r48-8R-oKH" firstAttribute="width" secondItem="kS6-f8-Xya" secondAttribute="width" id="Ts7-eD-kZ3"/>
                            <constraint firstItem="kS6-f8-Xya" firstAttribute="top" secondItem="Fdh-fc-GF4" secondAttribute="bottom" constant="1" id="VD7-FY-6n4"/>
                            <constraint firstItem="Fdh-fc-GF4" firstAttribute="width" secondItem="Ifa-KC-uxs" secondAttribute="height" multiplier="30:71" id="d5O-4X-VwQ"/>
                            <constraint firstItem="Fdh-fc-GF4" firstAttribute="centerY" secondItem="Ifa-KC-uxs" secondAttribute="centerY" constant="-15" id="day-Tr-xuK"/>
                            <constraint firstItem="kS6-f8-Xya" firstAttribute="centerX" secondItem="Ifa-KC-uxs" secondAttribute="centerX" id="kPV-Mx-rNh"/>
                            <constraint firstItem="Fdh-fc-GF4" firstAttribute="centerX" secondItem="Ifa-KC-uxs" secondAttribute="centerX" id="l0Q-Aq-F1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n9m-qo-29Z"/>
                    <connections>
                        <outlet property="appsLabel" destination="kS6-f8-Xya" id="vX8-KF-m50"/>
                        <outlet property="appsLabel2" destination="r48-8R-oKH" id="P4C-ga-RCh"/>
                        <outlet property="logoView" destination="Fdh-fc-GF4" id="CvF-cv-jnz"/>
                        <segue destination="8CA-99-isg" kind="show" identifier="showMotsChoix" id="O2f-Bo-ACa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svd-id-hvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="673.36956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j9c-lM-fPN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bte-YO-m6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhm-Qh-zIM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AuQ-Mw-zF0" kind="relationship" relationship="rootViewController" id="B5J-Kf-Y6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXj-rL-dRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="673.36956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icône horizontal-verticalBG3" width="913" height="913"/>
        <image name="Normand martin Logo" width="480" height="480"/>
        <image name="cancel-cross" width="512" height="512"/>
        <image name="check-symbolArranged" width="512" height="512"/>
        <image name="icône mot croisés-1" width="733" height="913"/>
        <image name="leftTriangleG3" width="300" height="300"/>
        <image name="magnifying-glass-iconArranged" width="512" height="512"/>
        <image name="point?" width="1000" height="1000"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
