<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O7h-Mm-Imi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choix De Griles View Controller-->
        <scene sceneID="s6m-ee-fF2">
            <objects>
                <viewController id="YW3-HX-Tpa" customClass="choixDeGrilesViewController" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejt-Dm-H4b"/>
                        <viewControllerLayoutGuide type="bottom" id="xGT-OM-Xdh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJq-eo-9Q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Essai gratuit" translatesAutoresizingMaskIntoConstraints="NO" id="j8L-C8-jqY">
                                <rect key="frame" x="268" y="97" width="63" height="63"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8L-C8-jqY" secondAttribute="height" multiplier="1:1" id="8E6-cg-hWH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q15-cP-7kF" appends="YES" id="StO-2c-ms9"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achat" translatesAutoresizingMaskIntoConstraints="NO" id="CjY-Wo-GOk">
                                <rect key="frame" x="268" y="187" width="63" height="63"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CjY-Wo-GOk" secondAttribute="height" multiplier="1:1" id="yU5-E5-aYw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="THH-wW-xwk" appends="YES" id="UFg-WR-aCN"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achat" translatesAutoresizingMaskIntoConstraints="NO" id="FXv-96-Ktb">
                                <rect key="frame" x="268" y="367" width="63" height="63"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FXv-96-Ktb" secondAttribute="height" multiplier="1:1" id="HY9-Ea-1Xf"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HIf-tv-cBr" appends="YES" id="dg4-UT-pqi"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achat" translatesAutoresizingMaskIntoConstraints="NO" id="EUO-D2-lZP">
                                <rect key="frame" x="268" y="457" width="63" height="63"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EUO-D2-lZP" secondAttribute="height" multiplier="1:1" id="bZ7-KX-pQI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BqU-wV-l08" appends="YES" id="dUB-FI-TBw"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achat" translatesAutoresizingMaskIntoConstraints="NO" id="cGz-8E-GlL">
                                <rect key="frame" x="268" y="277" width="63" height="63"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGz-8E-GlL" secondAttribute="height" multiplier="1:1" id="sQx-IV-8Bw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fmk-om-abS" appends="YES" id="Wbh-fJ-mYw"/>
                                </connections>
                            </imageView>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achat" translatesAutoresizingMaskIntoConstraints="NO" id="Efg-Yb-0n7">
                                <rect key="frame" x="268" y="547" width="63" height="63"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Efg-Yb-0n7" secondAttribute="height" multiplier="1:1" id="tGV-hz-pDS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aAv-0X-oMT" appends="YES" id="Lem-nn-KSB"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trois grilles gratuites!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-Q5-imL">
                                <rect key="frame" x="28" y="118" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="OpX-AC-bU0"/>
                                    <constraint firstAttribute="height" constant="21" id="zX8-BI-r7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7oX-GX-2MX">
                                <rect key="frame" x="270" y="286.5" width="60" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YMx-qL-dc6"/>
                                    <constraint firstAttribute="height" constant="45" id="aMf-Ic-pK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                <color key="tintColor" white="0.86088966840000003" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=" Acheter $1.39">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy11a20:" destination="YW3-HX-Tpa" eventType="touchUpInside" id="uN8-IF-7Vp"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-St-BwD">
                                <rect key="frame" x="269.5" y="376" width="60" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5fz-ut-Inx"/>
                                    <constraint firstAttribute="width" constant="60" id="gem-Xk-qh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Acheter $1.39">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy21a30:" destination="YW3-HX-Tpa" eventType="touchUpInside" id="9iF-9X-jII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zCn-kl-Cxj">
                                <rect key="frame" x="270" y="466.5" width="60" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="EsE-7Z-uty"/>
                                    <constraint firstAttribute="height" constant="45" id="ann-Xe-Iu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Acheter $1.39">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy1a40:" destination="YW3-HX-Tpa" eventType="touchUpInside" id="05F-ML-9rN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilles  1 à 10 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-0z-HR4">
                                <rect key="frame" x="28" y="208" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FNm-SJ-ZmJ"/>
                                    <constraint firstAttribute="height" constant="20" id="uKY-9Z-Pwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-mn-D4o">
                                <rect key="frame" x="270" y="196" width="60" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eD6-hC-WPF"/>
                                    <constraint firstAttribute="height" constant="45" id="uLU-eX-rWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Acheter   $1.39!"/>
                                <connections>
                                    <action selector="buy1a10:" destination="YW3-HX-Tpa" eventType="touchUpInside" id="a0r-uc-gbi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilles  11 à 20 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luh-X9-uDr">
                                <rect key="frame" x="28" y="298.5" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XpD-4e-Ud4"/>
                                    <constraint firstAttribute="height" constant="20" id="scg-iw-ia0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilles  21 à 30 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI6-OV-6tu">
                                <rect key="frame" x="28" y="387" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Qhf-7p-TLA"/>
                                    <constraint firstAttribute="width" constant="200" id="Qtk-XB-AtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilles  31 à 40 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-tI-cX7">
                                <rect key="frame" x="28" y="478" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DfI-gL-onx"/>
                                    <constraint firstAttribute="width" constant="200" id="Mjg-fV-ihm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grilles  41 à 50 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsc-1d-JBQ">
                                <rect key="frame" x="28" y="567.5" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fKx-VR-xpL"/>
                                    <constraint firstAttribute="height" constant="22" id="t5M-jR-0IQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-7N-uMY">
                                <rect key="frame" x="270" y="556.5" width="60" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qgt-fL-SJI"/>
                                    <constraint firstAttribute="width" constant="60" id="X1V-sw-aoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="15"/>
                                <state key="normal" title="Acheter $1.39!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buy41a50:" destination="YW3-HX-Tpa" eventType="touchUpInside" id="dSg-5P-keb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-OA-F1B">
                                <rect key="frame" x="112.5" y="637" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="25C-d2-6J6"/>
                                    <constraint firstAttribute="height" constant="30" id="HfV-gC-UAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="16"/>
                                <state key="normal" title="Rétablir les achats">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rétablirAchats:" destination="YW3-HX-Tpa" eventType="touchUpInside" id="Wfh-NH-qmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FXv-96-Ktb" firstAttribute="top" secondItem="cGz-8E-GlL" secondAttribute="bottom" constant="27" id="1iD-rH-DnO"/>
                            <constraint firstItem="zAH-St-BwD" firstAttribute="centerX" secondItem="FXv-96-Ktb" secondAttribute="centerX" id="1nF-Pc-z4o"/>
                            <constraint firstItem="lmo-7N-uMY" firstAttribute="centerY" secondItem="Bsc-1d-JBQ" secondAttribute="centerY" id="2QA-W3-D6P"/>
                            <constraint firstItem="EUO-D2-lZP" firstAttribute="centerX" secondItem="cGz-8E-GlL" secondAttribute="centerX" id="39g-TU-z3E"/>
                            <constraint firstItem="Efg-Yb-0n7" firstAttribute="centerX" secondItem="cGz-8E-GlL" secondAttribute="centerX" id="3vz-2G-EDb"/>
                            <constraint firstItem="Efg-Yb-0n7" firstAttribute="top" secondItem="EUO-D2-lZP" secondAttribute="bottom" constant="27" id="80o-DM-eHs"/>
                            <constraint firstItem="eh8-0z-HR4" firstAttribute="leading" secondItem="rJq-eo-9Q5" secondAttribute="leadingMargin" constant="12" id="87b-1D-R0R"/>
                            <constraint firstItem="CjY-Wo-GOk" firstAttribute="centerY" secondItem="e7w-mn-D4o" secondAttribute="centerY" id="9aZ-3L-tvg"/>
                            <constraint firstItem="7oX-GX-2MX" firstAttribute="centerX" secondItem="cGz-8E-GlL" secondAttribute="centerX" id="Asv-pB-T40"/>
                            <constraint firstItem="GxT-tI-cX7" firstAttribute="leading" secondItem="rJq-eo-9Q5" secondAttribute="leadingMargin" constant="12" id="EcB-fH-2pg"/>
                            <constraint firstItem="zAH-St-BwD" firstAttribute="centerY" secondItem="oI6-OV-6tu" secondAttribute="centerY" id="F5K-ef-jVN"/>
                            <constraint firstItem="EUO-D2-lZP" firstAttribute="width" secondItem="rJq-eo-9Q5" secondAttribute="height" multiplier="35:368" id="H2g-O8-aXW"/>
                            <constraint firstItem="CjY-Wo-GOk" firstAttribute="width" secondItem="rJq-eo-9Q5" secondAttribute="height" multiplier="35:368" id="H33-ff-tCZ"/>
                            <constraint firstItem="cGz-8E-GlL" firstAttribute="width" secondItem="rJq-eo-9Q5" secondAttribute="height" multiplier="35:368" id="Mhp-3P-rfP"/>
                            <constraint firstItem="CjY-Wo-GOk" firstAttribute="top" secondItem="j8L-C8-jqY" secondAttribute="bottom" constant="27" id="Ng9-Ir-RkE"/>
                            <constraint firstItem="lmo-7N-uMY" firstAttribute="centerY" secondItem="Efg-Yb-0n7" secondAttribute="centerY" id="Ued-lX-Jbx"/>
                            <constraint firstItem="lmo-7N-uMY" firstAttribute="centerX" secondItem="Efg-Yb-0n7" secondAttribute="centerX" id="V6Z-ld-mj5"/>
                            <constraint firstItem="cGz-8E-GlL" firstAttribute="centerX" secondItem="rJq-eo-9Q5" secondAttribute="centerX" constant="112" id="Wdc-SG-15Z"/>
                            <constraint firstItem="xGT-OM-Xdh" firstAttribute="top" secondItem="sqK-OA-F1B" secondAttribute="bottom" id="WuR-rt-cPK"/>
                            <constraint firstItem="7oX-GX-2MX" firstAttribute="centerY" secondItem="luh-X9-uDr" secondAttribute="centerY" id="XdW-eo-T2x"/>
                            <constraint firstItem="cGz-8E-GlL" firstAttribute="centerX" secondItem="j8L-C8-jqY" secondAttribute="centerX" id="ZPB-S6-FUd"/>
                            <constraint firstItem="zCn-kl-Cxj" firstAttribute="centerY" secondItem="EUO-D2-lZP" secondAttribute="centerY" id="bLS-hb-5ZI"/>
                            <constraint firstItem="7oX-GX-2MX" firstAttribute="centerY" secondItem="cGz-8E-GlL" secondAttribute="centerY" id="cXk-hR-DHT"/>
                            <constraint firstItem="zCn-kl-Cxj" firstAttribute="centerX" secondItem="EUO-D2-lZP" secondAttribute="centerX" id="chh-7a-aja"/>
                            <constraint firstItem="oI6-OV-6tu" firstAttribute="leading" secondItem="rJq-eo-9Q5" secondAttribute="leadingMargin" constant="12" id="dHc-F4-Rv6"/>
                            <constraint firstItem="FXv-96-Ktb" firstAttribute="width" secondItem="rJq-eo-9Q5" secondAttribute="height" multiplier="35:368" id="gha-9t-f19"/>
                            <constraint firstItem="luh-X9-uDr" firstAttribute="leading" secondItem="rJq-eo-9Q5" secondAttribute="leadingMargin" constant="12" id="hWc-ws-v9l"/>
                            <constraint firstItem="Bsc-1d-JBQ" firstAttribute="leading" secondItem="rJq-eo-9Q5" secondAttribute="leadingMargin" constant="12" id="mv4-NE-wPQ"/>
                            <constraint firstItem="CjY-Wo-GOk" firstAttribute="centerY" secondItem="eh8-0z-HR4" secondAttribute="centerY" id="oOU-7d-39w"/>
                            <constraint firstItem="j8L-C8-jqY" firstAttribute="centerY" secondItem="Bty-Q5-imL" secondAttribute="centerY" id="psF-08-PVg"/>
                            <constraint firstItem="cGz-8E-GlL" firstAttribute="centerY" secondItem="rJq-eo-9Q5" secondAttribute="centerY" constant="-25" id="qrZ-Oo-MSg"/>
                            <constraint firstItem="zAH-St-BwD" firstAttribute="centerY" secondItem="FXv-96-Ktb" secondAttribute="centerY" id="rCO-C2-8hF"/>
                            <constraint firstItem="sqK-OA-F1B" firstAttribute="centerX" secondItem="rJq-eo-9Q5" secondAttribute="centerX" id="rjs-Qe-zsk"/>
                            <constraint firstItem="zCn-kl-Cxj" firstAttribute="centerY" secondItem="GxT-tI-cX7" secondAttribute="centerY" id="rrd-5e-b6l"/>
                            <constraint firstItem="CjY-Wo-GOk" firstAttribute="centerX" secondItem="e7w-mn-D4o" secondAttribute="centerX" id="sLl-05-8g8"/>
                            <constraint firstItem="Efg-Yb-0n7" firstAttribute="width" secondItem="rJq-eo-9Q5" secondAttribute="height" multiplier="35:368" id="sgu-yC-WaG"/>
                            <constraint firstItem="FXv-96-Ktb" firstAttribute="centerX" secondItem="cGz-8E-GlL" secondAttribute="centerX" id="thL-Cx-FKj"/>
                            <constraint firstItem="cGz-8E-GlL" firstAttribute="top" secondItem="CjY-Wo-GOk" secondAttribute="bottom" constant="27" id="w29-HX-qo8"/>
                            <constraint firstItem="j8L-C8-jqY" firstAttribute="width" secondItem="rJq-eo-9Q5" secondAttribute="height" multiplier="35:368" id="xZe-in-tqh"/>
                            <constraint firstItem="EUO-D2-lZP" firstAttribute="top" secondItem="FXv-96-Ktb" secondAttribute="bottom" constant="27" id="ypW-Ny-m5u"/>
                            <constraint firstItem="cGz-8E-GlL" firstAttribute="centerX" secondItem="CjY-Wo-GOk" secondAttribute="centerX" id="ysE-nx-K81"/>
                            <constraint firstItem="Bty-Q5-imL" firstAttribute="leading" secondItem="rJq-eo-9Q5" secondAttribute="leadingMargin" constant="12" id="zxo-QU-EWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ax-wd-caW"/>
                    <connections>
                        <outlet property="achat11a20" destination="7oX-GX-2MX" id="6t9-gH-1in"/>
                        <outlet property="achat1a10" destination="e7w-mn-D4o" id="Ofm-Hs-nvp"/>
                        <outlet property="achat21a30" destination="zAH-St-BwD" id="3aW-jX-RUl"/>
                        <outlet property="achat31a40" destination="zCn-kl-Cxj" id="a5f-fr-s8I"/>
                        <outlet property="achat41a50" destination="lmo-7N-uMY" id="Oth-N1-S4K"/>
                        <outlet property="centerxGrille" destination="Wdc-SG-15Z" id="Su0-JB-8FG"/>
                        <outlet property="grilles11a20" destination="cGz-8E-GlL" id="uqW-Yu-HnL"/>
                        <outlet property="grilles1a10" destination="CjY-Wo-GOk" id="l2D-4o-VDI"/>
                        <outlet property="grilles21a30" destination="FXv-96-Ktb" id="y1p-Fw-n6Y"/>
                        <outlet property="grilles31a40" destination="EUO-D2-lZP" id="WJF-ep-lO7"/>
                        <outlet property="grilles41a50" destination="Efg-Yb-0n7" id="ljD-4t-4XN"/>
                        <outlet property="grillesGratuites" destination="j8L-C8-jqY" id="edu-NP-UuD"/>
                        <outlet property="label1a10" destination="eh8-0z-HR4" id="yzf-Jc-Ppm"/>
                        <outlet property="lable11a20" destination="luh-X9-uDr" id="t5W-pl-cxS"/>
                        <outlet property="lable41a50" destination="Bsc-1d-JBQ" id="ZMY-zd-nEb"/>
                        <outlet property="lablel21a30" destination="oI6-OV-6tu" id="0xI-jW-Jfb"/>
                        <outlet property="lablel31a40" destination="GxT-tI-cX7" id="cvS-si-uoM"/>
                        <outlet property="retablir" destination="sqK-OA-F1B" id="L6a-1f-Lyi"/>
                        <segue destination="oKx-ez-YYN" kind="show" identifier="showDetailMotsCroises" id="96f-C9-agh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8o-se-Ow8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="THH-wW-xwk">
                    <connections>
                        <action selector="grille1a10:" destination="YW3-HX-Tpa" id="vcL-Wt-ghz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Fmk-om-abS">
                    <connections>
                        <action selector="grille11a20:" destination="YW3-HX-Tpa" id="p9T-1k-alT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BqU-wV-l08">
                    <connections>
                        <action selector="grille31a40:" destination="YW3-HX-Tpa" id="Pwb-rb-dDQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aAv-0X-oMT">
                    <connections>
                        <action selector="grille41a50:" destination="YW3-HX-Tpa" id="GRN-eG-R7N"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="q15-cP-7kF">
                    <connections>
                        <action selector="grilleGratuite:" destination="YW3-HX-Tpa" id="xHm-gl-TpS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HIf-tv-cBr">
                    <connections>
                        <action selector="grille21a30:" destination="YW3-HX-Tpa" id="gDE-wK-dSJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="-20.380434782608699"/>
        </scene>
        <!--Detail Mots Croises-->
        <scene sceneID="82l-01-nHd">
            <objects>
                <tableViewController id="oKx-ez-YYN" customClass="DetailMotsCroises" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Uh-LU-Q2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ePO-mE-LTs" detailTextLabel="RyE-f7-A3J" imageView="EuJ-HW-1gq" style="IBUITableViewCellStyleSubtitle" id="yrm-nH-J7f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrm-nH-J7f" id="B9T-LF-GxE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePO-mE-LTs">
                                            <rect key="frame" x="65" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icône mot croisés-1" id="EuJ-HW-1gq">
                                            <rect key="frame" x="15" y="0.0" width="35" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RyE-f7-A3J">
                                            <rect key="frame" x="65" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKx-ez-YYN" id="Jeh-rf-eBO"/>
                            <outlet property="delegate" destination="oKx-ez-YYN" id="Bh8-06-2ol"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMotsCroises" id="iv6-7L-ouc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66h-tO-o1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-20"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mots_Croise_s_Classiques" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB3-oL-Qwo">
                                <rect key="frame" x="52" y="376" width="20" height="23"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="srX-ab-cuh">
                                <rect key="frame" x="52" y="66" width="271" height="271"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srX-ab-cuh" secondAttribute="height" multiplier="1:1" id="qZA-L0-q7t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cAd-kj-Ozn">
                                    <size key="itemSize" width="38" height="38"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="l3j-ok-6DE" customClass="MyCollectionViewCell" customModule="Mots_Croise_s_Classiques" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-vK-ze2">
                                                    <rect key="frame" x="14" y="10" width="9" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="CWb-eB-eJY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DiO-vK-ze2" firstAttribute="centerX" secondItem="l3j-ok-6DE" secondAttribute="centerX" id="YhH-W0-vDw"/>
                                            <constraint firstItem="DiO-vK-ze2" firstAttribute="centerY" secondItem="l3j-ok-6DE" secondAttribute="centerY" id="h3H-xU-6ev"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="laLettre" destination="DiO-vK-ze2" id="NNk-D6-DXX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HMh-r1-kea"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5zD-RG-REC"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-gs-TTF">
                                <rect key="frame" x="79" y="335" width="196" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="BIV-l0-Jiw"/>
                                    <constraint firstAttribute="height" constant="35" id="rdU-Cu-tcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icône horizontal-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C4v-kR-oXh">
                                <rect key="frame" x="235" y="341" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B9a-rJ-mbQ"/>
                                    <constraint firstAttribute="height" constant="50" id="BBX-Hg-S62"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ScJ-fH-BcI" appends="YES" id="Tbw-K6-I3Y"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GV4-fq-NDH">
                                <rect key="frame" x="53" y="523.5" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XJO-5e-Dq3"/>
                                    <constraint firstAttribute="width" constant="122" id="hma-Nc-70c"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vérifier la lettre">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="verificationlettre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlK-sr-aSs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOM-wT-BXo">
                                <rect key="frame" x="53" y="558.5" width="105" height="32"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vérifier le mot">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="verificationMot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kV8-pR-81f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Wm-NS-Rjy">
                                <rect key="frame" x="53" y="595.5" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ghx-sb-563"/>
                                    <constraint firstAttribute="width" constant="123" id="YBF-wW-A5m"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vérifier la grille">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="verificationGrille:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISo-af-VZU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gWZ-FC-rQc">
                                <rect key="frame" x="198" y="523.5" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tdr-3T-3RG"/>
                                    <constraint firstAttribute="width" constant="125" id="o1G-NQ-sd3"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Révéler la lettre">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="revelerLettre:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9k-tB-SfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esR-Y6-TAS">
                                <rect key="frame" x="217" y="558.5" width="106" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="3SD-o9-OXV"/>
                                    <constraint firstAttribute="height" constant="32" id="weB-UU-Gda"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Révéler le mot">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="revelerMot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Np-Se-MIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l58-uS-ogP">
                                <rect key="frame" x="205" y="593.5" width="118" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="3Ng-sG-nup"/>
                                    <constraint firstAttribute="height" constant="32" id="k0Q-Xt-5Ld"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Révéler la grille">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="revelerGrille:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNT-si-BdU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-KC-IRH">
                                <rect key="frame" x="51" y="339" width="23" height="23"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-3j-eJl">
                                <rect key="frame" x="293" y="328" width="30" height="79"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="60"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNn-NH-GGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhJ-jx-sA1">
                                <rect key="frame" x="20" y="630" width="335" height="32"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Effacer le tout">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="18" name="TimesNewRomanPS-ItalicMT"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="effacerLaGrille:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zXz-Fj-giv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1D-Mz-psN">
                                <rect key="frame" x="77" y="371" width="196" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UYv-Yc-I67"/>
                                    <constraint firstAttribute="width" constant="196" id="V4c-1Z-6C0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhJ-jx-sA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7fZ-hY-kDJ"/>
                            <constraint firstItem="srX-ab-cuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qe-eI-474"/>
                            <constraint firstItem="R1D-Mz-psN" firstAttribute="centerY" secondItem="SB3-oL-Qwo" secondAttribute="centerY" constant="1" id="AUO-g7-0Tn"/>
                            <constraint firstItem="g0T-KC-IRH" firstAttribute="leading" secondItem="srX-ab-cuh" secondAttribute="leading" constant="-1" id="DoN-N5-auB"/>
                            <constraint firstItem="R3X-3j-eJl" firstAttribute="leading" secondItem="C4v-kR-oXh" secondAttribute="trailing" constant="8" id="EFm-XX-scS"/>
                            <constraint firstItem="SB3-oL-Qwo" firstAttribute="top" secondItem="g0T-KC-IRH" secondAttribute="bottom" constant="14" id="F54-hY-emF"/>
                            <constraint firstItem="SB3-oL-Qwo" firstAttribute="leading" secondItem="srX-ab-cuh" secondAttribute="leading" id="Fdp-nV-es1"/>
                            <constraint firstItem="esR-Y6-TAS" firstAttribute="trailing" secondItem="gWZ-FC-rQc" secondAttribute="trailing" id="KUU-rc-5lY"/>
                            <constraint firstItem="srX-ab-cuh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="KbA-Sh-Bl9"/>
                            <constraint firstItem="C4v-kR-oXh" firstAttribute="top" secondItem="srX-ab-cuh" secondAttribute="bottom" constant="4" id="KcH-97-aR7"/>
                            <constraint firstItem="g0T-KC-IRH" firstAttribute="top" secondItem="srX-ab-cuh" secondAttribute="bottom" constant="2" id="OMc-Au-Z8N"/>
                            <constraint firstItem="R1D-Mz-psN" firstAttribute="leading" secondItem="SB3-oL-Qwo" secondAttribute="trailing" constant="5" id="OkK-W0-Fg4"/>
                            <constraint firstItem="R3X-3j-eJl" firstAttribute="centerY" secondItem="C4v-kR-oXh" secondAttribute="centerY" constant="1.5" id="P0G-ey-blH"/>
                            <constraint firstItem="R3X-3j-eJl" firstAttribute="trailing" secondItem="srX-ab-cuh" secondAttribute="trailing" id="Uxw-m7-wMx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IhJ-jx-sA1" secondAttribute="bottom" constant="5" id="XPe-sf-3EZ"/>
                            <constraint firstItem="4Wm-NS-Rjy" firstAttribute="top" secondItem="eOM-wT-BXo" secondAttribute="bottom" constant="5" id="a1u-1k-zOs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="srX-ab-cuh" secondAttribute="bottom" constant="330" id="aWG-uT-A3w"/>
                            <constraint firstItem="gWZ-FC-rQc" firstAttribute="bottom" secondItem="GV4-fq-NDH" secondAttribute="bottom" id="ddQ-7U-0Z3"/>
                            <constraint firstItem="GV4-fq-NDH" firstAttribute="leading" secondItem="srX-ab-cuh" secondAttribute="leading" constant="1" id="eB9-H7-4tV"/>
                            <constraint firstItem="4Wm-NS-Rjy" firstAttribute="leading" secondItem="GV4-fq-NDH" secondAttribute="leading" id="edG-Eh-OqG"/>
                            <constraint firstItem="eOM-wT-BXo" firstAttribute="top" secondItem="GV4-fq-NDH" secondAttribute="bottom" constant="5" id="fp9-ZY-qVh"/>
                            <constraint firstItem="gWZ-FC-rQc" firstAttribute="trailing" secondItem="srX-ab-cuh" secondAttribute="trailing" id="i1E-nj-vnh"/>
                            <constraint firstItem="sQ3-gs-TTF" firstAttribute="leading" secondItem="g0T-KC-IRH" secondAttribute="trailing" constant="5" id="ivG-eV-zRq"/>
                            <constraint firstItem="l58-uS-ogP" firstAttribute="bottom" secondItem="4Wm-NS-Rjy" secondAttribute="bottom" id="lja-MD-JgU"/>
                            <constraint firstItem="eOM-wT-BXo" firstAttribute="leading" secondItem="GV4-fq-NDH" secondAttribute="leading" id="mMY-sy-cTd"/>
                            <constraint firstAttribute="trailing" secondItem="IhJ-jx-sA1" secondAttribute="trailing" constant="20" id="ns9-J1-1IB"/>
                            <constraint firstItem="l58-uS-ogP" firstAttribute="trailing" secondItem="gWZ-FC-rQc" secondAttribute="trailing" id="oUH-pM-NMK"/>
                            <constraint firstItem="sQ3-gs-TTF" firstAttribute="centerY" secondItem="g0T-KC-IRH" secondAttribute="centerY" constant="2" id="rOG-cl-md8"/>
                            <constraint firstItem="IhJ-jx-sA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rhl-pz-jSo"/>
                            <constraint firstItem="esR-Y6-TAS" firstAttribute="bottom" secondItem="eOM-wT-BXo" secondAttribute="bottom" id="uD3-GP-FuE"/>
                            <constraint firstItem="GV4-fq-NDH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="205" id="vLQ-jF-ydc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFT-VL-u9T"/>
                    <connections>
                        <outlet property="VTop" destination="F54-hY-emF" id="6wz-mx-HL2"/>
                        <outlet property="alignementPoint" destination="Uxw-m7-wMx" id="3IA-O9-tBk"/>
                        <outlet property="bottomEffacerTout" destination="XPe-sf-3EZ" id="GT2-3d-2JN"/>
                        <outlet property="centreVerifierLettre" destination="vLQ-jF-ydc" id="eOJ-tk-yjh"/>
                        <outlet property="collectionView" destination="srX-ab-cuh" id="jpy-h1-JQK"/>
                        <outlet property="definitionH" destination="sQ3-gs-TTF" id="SQP-rv-Uk0"/>
                        <outlet property="definitionHWidth" destination="BIV-l0-Jiw" id="H0U-r7-QQ4"/>
                        <outlet property="definitionV" destination="R1D-Mz-psN" id="ilH-xj-TWF"/>
                        <outlet property="definitionVWidth" destination="V4c-1Z-6C0" id="qDe-Y3-Zf4"/>
                        <outlet property="distanceEntre" destination="EFm-XX-scS" id="MpH-tl-xlI"/>
                        <outlet property="iconeHVconstraint" destination="KcH-97-aR7" id="2Fl-C6-xJt"/>
                        <outlet property="leadingVerifierLettre" destination="eB9-H7-4tV" id="sNA-Og-NQw"/>
                        <outlet property="pointInterrogation" destination="R3X-3j-eJl" id="qsM-xh-6hR"/>
                        <outlet property="topH" destination="OMc-Au-Z8N" id="vG9-bx-Ctm"/>
                        <outlet property="topVérifierGrille" destination="a1u-1k-zOs" id="vfv-el-NIq"/>
                        <outlet property="topVérifierMot" destination="fp9-ZY-qVh" id="0SY-Ht-YF5"/>
                        <outlet property="trailingRevelerLettre" destination="i1E-nj-vnh" id="6dv-KG-jRn"/>
                        <outlet property="verticalPosition" destination="aWG-uT-A3w" id="dXk-TD-zs0"/>
                        <segue destination="Shs-O8-Kj7" kind="unwind" identifier="unwindDetailsMotsCroises" unwindAction="unwindToVCWithSegue:" id="46s-lf-q2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Shs-O8-Kj7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ScJ-fH-BcI">
                    <connections>
                        <action selector="horizontalVertical:" destination="BYZ-38-t0r" id="7NT-fL-wzX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4346" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9Z-Hg-ynY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O7h-Mm-Imi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mvd-iy-IB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW3-HX-Tpa" kind="relationship" relationship="rootViewController" id="iPC-fh-KRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RY-p1-ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Essai gratuit" width="1275" height="1275"/>
        <image name="Icône horizontal-vertical" width="261" height="252"/>
        <image name="achat" width="1275" height="1275"/>
        <image name="icône mot croisés-1" width="733" height="913"/>
    </resources>
</document>
